# workshop-springboot4-jpa

./: pom.xml
src/main/java/com/springproject/course/config/: TestConfig.java
src/main/java/com/springproject/course/entities/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/springproject/course/entities/enums/: OrderStatus.java
src/main/java/com/springproject/course/entities/pk/: OrderItemPK.java
src/main/java/com/springproject/course/repositories/: CategoryRepository.java  OrderItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/springproject/course/resources/: CategoryResource.java  ProductResource.java
src/main/java/com/springproject/course/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/springproject/course/services/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/springproject/course/services/exceptions/: ResourceNotFoundException.java
src/main/resources/: application-test.properties  application.properties
